<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) traffic for the backend API server -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">13.48.59.144</domain>
    </domain-config>

    <!-- Base configuration for release builds -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>